Newsgroups: perl.cpan.testers
Path: nntp.perl.org
Xref: nntp.perl.org perl.cpan.testers:6115651
Return-Path: <cpan.dcollins.5100rc1@gmail.com>
Mailing-List: contact cpan-testers-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-testers@perl.org
Received: (qmail 2170 invoked from network); 22 Nov 2009 21:15:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Nov 2009 21:15:34 -0000
Received: (qmail 30770 invoked by uid 225); 22 Nov 2009 21:15:33 -0000
Delivered-To: cpan-testers@perl.org
Received: (qmail 30682 invoked by alias); 22 Nov 2009 21:15:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qy0-f121.google.com (HELO mail-qy0-f121.google.com) (209.85.221.121)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 22 Nov 2009 13:15:30 -0800
Received: by qyk27 with SMTP id 27so508355qyk.24
        for <cpan-testers@perl.org>; Sun, 22 Nov 2009 13:15:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:date:subject:from:to
         :message-id:x-reported-via;
        bh=97bGeyOWumBx3HgKh/NaqV1TqtJ+IJB+z4HhbK3DT5A=;
        b=KXOrI6TVW4RuShQTTMS90lFC6KHWB6d9YQARLp0fa4cOfBEZSPRJAPSCc3TZqHlKjN
         qbieR5IRMBSMvqAuIL0N9fGjQjr3oLDxxQPVfD6dEcNfYLFSc/oI+KYv2gBQOsy6G1PP
         Q8mvbVYbzXlwtuwFubQj11UWARV2HM/5Bz7ig=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=date:subject:from:to:message-id:x-reported-via;
        b=Ips6sO9V8H609LDDrsaM1l1WMRXq0l1MdGzih13iQ69pQ40li84xOov/Fyp8r7OOkt
         0geZppXlT6P+1pJDWwI6Tk3d/lWRYgc9Iy0CUrKLzfY3jGP2KILXzo2kCo3wbqpCFta0
         vfaID20Gl5LOwpM9Yvxor9AUkrUkOxckCUtMQ=
Received: by 10.224.81.132 with SMTP id x4mr2065546qak.163.1258924526011;
        Sun, 22 Nov 2009 13:15:26 -0800 (PST)
Received: from nightshade (host-guestw-5-153.dhcp.stevens-tech.edu [155.246.5.167])
        by mx.google.com with ESMTPS id 7sm10199338qwf.24.2009.11.22.13.15.25
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Sun, 22 Nov 2009 13:15:25 -0800 (PST)
Date: Sun, 22 Nov 2009 16:15:25 -0500
Subject: FAIL FreezeThaw-0.45 i686-linux-ld-thread-multi-64int 2.6.30-020630rc7-generic
To: cpan-testers@perl.org
Message-ID: <1258924525.6EaCf0.29208@nightshade>
X-Reported-Via: Test::Reporter 1.5203
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: cpan.dcollins.5100rc1@gmail.com

This distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--
Dear Ilya Zakharevich,
    
This is a computer-generated report for FreezeThaw-0.45
on perl 5.11.2, created by CPAN-Reporter-1.1708. 

Thank you for uploading your work to CPAN.  However, there was a problem
testing your distribution.

If you think this report is invalid, please consult the CPAN Testers Wiki
for suggestions on how to avoid getting FAIL reports for missing library
or binary dependencies, unsupported operating systems, and so on:

http://wiki.cpantesters.org/wiki/CPANAuthorNotes

Sections of this report:

    * Tester comments
    * Program output
    * Prerequisites
    * Environment and other context

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

this report is from an automated smoke testing program
and was not reviewed by a human for accuracy

------------------------------
PROGRAM OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /home/perl512/perl/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Deep recursion on subroutine "FreezeThaw::freezeScalar" at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778.
 at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0xThis distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--
Dear Ilya Zakharevich,
    
This is a computer-generated report for FreezeThaw-0.45
on perl 5.11.2, created by CPAN-Reporter-1.1708. 

Thank you for uploading your work to CPAN.  However, there was a problem
testing your distribution.

If you think this report is invalid, please consult the CPAN Testers Wiki
for suggestions on how to avoid getting FAIL reports for missing library
or binary dependencies, unsupported operating systems, and so on:

http://wiki.cpantesters.org/wiki/CPANAuthorNotes

Sections of this report:

    * Tester comments
    * Program output
    * Prerequisites
    * Environment and other context

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

this report is from an automated smoke testing program
and was not reviewed by a human for accuracy

------------------------------
PROGRAM OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /home/perl512/perl/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Deep recursion on subroutine "FreezeThaw::freezeScalar" at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778.
 at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0xThis distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--
Dear Ilya Zakharevich,
    
This is a computer-generated report for FreezeThaw-0.45
on perl 5.11.2, created by CPAN-Reporter-1.1708. 

Thank you for uploading your work to CPAN.  However, there was a problem
testing your distribution.

If you think this report is invalid, please consult the CPAN Testers Wiki
for suggestions on how to avoid getting FAIL reports for missing library
or binary dependencies, unsupported operating systems, and so on:

http://wiki.cpantesters.org/wiki/CPANAuthorNotes

Sections of this report:

    * Tester comments
    * Program output
    * Prerequisites
    * Environment and other context

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

this report is from an automated smoke testing program
and was not reviewed by a human for accuracy

------------------------------
PROGRAM OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /home/perl512/perl/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Deep recursion on subroutine "FreezeThaw::freezeScalar" at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778.
 at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0xThis distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--
Dear Ilya Zakharevich,
    
This is a computer-generated report for FreezeThaw-0.45
on perl 5.11.2, created by CPAN-Reporter-1.1708. 

Thank you for uploading your work to CPAN.  However, there was a problem
testing your distribution.

If you think this report is invalid, please consult the CPAN Testers Wiki
for suggestions on how to avoid getting FAIL reports for missing library
or binary dependencies, unsupported operating systems, and so on:

http://wiki.cpantesters.org/wiki/CPANAuthorNotes

Sections of this report:

    * Tester comments
    * Program output
    * Prerequisites
    * Environment and other context

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

this report is from an automated smoke testing program
and was not reviewed by a human for accuracy

------------------------------
PROGRAM OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /home/perl512/perl/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Deep recursion on subroutine "FreezeThaw::freezeScalar" at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778.
 at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac)', 'FreezeThaw::FCooky=SCALAR(0x93c9208)') called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 485
	FreezeThaw::freezeScalar called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 778
	FreezeThaw::FCooky::FreezeScalar('FreezeThaw::FCooky=SCALAR(0x93c9208)', 'Regexp=REGEXP(0x95d6aac)', 1, 1) called at /home/perl512/.cpan/build/FreezeThaw-0.45-_bCved/blib/lib/FreezeThaw.pm line 822
	UNIVERSAL::Freeze('Regexp=REGEXP(0x95d6aac
